{
  "Jwt": {
    "Key": "ForTheLoveOfAllThatIsHolyPleaseDoNotKeepThisHere",
    "Issuer": "http://localhost:5030",
    "Audience": "http://localhost:5030",
    "ExpireTime": "15",
    "RefreshExpireTime":  "30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost\\SQLEXPRESS;Database=SedcNotesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
